// database details
const DATABASE_SPREADSHEET_ID = "1naLxqk815gfXC-06RldkWQlieHh7zKqgZMSpc07QMgQ";
const VOLUNTEER_TAB_NAME = "volunteer";
const VOLUNTEER_INTEREST_TAB_NAME = "volunteer_interest";
const EVENT_TAB_NAME = "event";
const WORKSHOP_TAB_NAME = "workshop";
const TRAINING_TAB_NAME = "training";
const BLOGPOST_TAB_NAME = "blogpost";
const VOLUNTEER_EVENT_TAB_NAME = "volunteer_event";
const VOLUNTEER_WORKSHOP_TAB_NAME = "volunteer_workshop";
const VOLUNTEER_TRAINING_TAB_NAME = "volunteer_training";
const VOLUNTEER_EMAIL_COLUMN_NUMBER = 2;

